## 433.Minimum Genetic Mutation

A gene string can be represented by an 8-character long string, with choices from 'A', 'C', 'G', and 'T'.

Suppose we need to investigate a mutation from a gene string start to a gene string end where one mutation is defined as one single character changed in the gene string.

For example, "AACCGGTT" --> "AACCGGTA" is one mutation.
There is also a gene bank bank that records all the valid gene mutations. A gene must be in bank to make it a valid gene string.

Given the two gene strings start and end and the gene bank bank, return the minimum number of mutations needed to mutate from start to end. If there is no such a mutation, return -1.

Note that the starting point is assumed to be valid, so it might not be included in the bank.

Or maybe this question is a DFS problem?

so we need to dfs all the possibilities in the bank. The time complexity will be 10!

* start.length == 8
* end.length == 8
* 0 <= bank.length <= 10
* bank[i].length == 8
* start, end, and bank[i] consist of only the characters ['A', 'C', 'G', 'T'].

so 10! ? or other solution let mee see the std's solution.

yes...

BFS is more fitted in, because we need to get the minimum steps.

yes AC. But DFS find all it's possibilities, if we use bfs, we do not worry about it.
