## 638. Shopping Offers

In LeetCode Store, there are n items to sell. Each item has a price. However, there are some special offers, and a special offer consists of one or more different kinds of items with a sale price.

You are given an integer array price where price[i] is the price of the ith item, and an integer array needs where needs[i] is the number of pieces of the ith item you want to buy.

You are also given an array special where special[i] is of size n + 1 where special[i][j] is the number of pieces of the jth item in the ith offer and special[i][n] (i.e., the last integer in the array) is the price of the ith offer.

Return the lowest price you have to pay for exactly certain items as given, where you could make optimal use of the special offers. You are not allowed to buy more items than you want, even if that would lower the overall price. You could use any of the special offers as many times as you want.

### Intuition
Because I am not allowed to buy more items than you want. Therefore, if I use special offer, I have to make sure that the number of item will not exclude the needs. Then next questions will be like which special offer is the cheapest. It's DP or not?

Here is the thing, we know that the original price of items. Thus we will know how much we gain from the special offer. But is it the best? Because maybe we have to buy some items which is the singlely cheaper in another offer. 

Why not? Try greedy and choose the one whoes discount is the biggest. And repeat this provcess until we cannot use any one of the special offer.

Nope. I am wrong. This is a DP problem. Easyly to see. A knapsack problem. It just trun the weight sum into the price! And offer price is the weight of items! So easy to see it.

f[]